#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GameManager.hpp
globals.hpp
../include/globals.hpp

../include/globals.hpp
raylib.h
../include/raylib.h

../include/raylib.h
stdarg.h
-
stdbool.h
-

/home/diego/Game Dev/Projects/project_oracle/main.cpp
iostream
-
globals.hpp
/home/diego/Game Dev/Projects/project_oracle/globals.hpp
GameManager.hpp
/home/diego/Game Dev/Projects/project_oracle/GameManager.hpp

