#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Button.hpp
globals.hpp
../include/globals.hpp

../include/GameManager.hpp
globals.hpp
../include/globals.hpp

../include/globals.hpp
raylib.h
../include/raylib.h

../include/raylib.h
stdarg.h
-
stdbool.h
-

/home/diego/Game Dev/Projects/project_oracle/src/Button.cpp
Button.hpp
/home/diego/Game Dev/Projects/project_oracle/src/Button.hpp

/home/diego/Game Dev/Projects/project_oracle/src/GameManager.cpp
GameManager.hpp
/home/diego/Game Dev/Projects/project_oracle/src/GameManager.hpp

